# dubbo_project

./: pom.xml
spirngboot_dubbo_api/: pom.xml
spirngboot_dubbo_api/src/main/java/com/dubbo/api/pojo/: Master.java  Menu.java  Slave.java  Student.java  User.java
spirngboot_dubbo_api/src/main/java/com/dubbo/api/service/: DemoService.java  IBankMasterService.java  IBankMasterSlaveService.java  IBankSlaveService.java  IUserService.java
springboot_dubbo_consumer/: pom.xml
springboot_dubbo_consumer/src/main/java/com/dubbo/consumer/: ServletInitializer.java  SpringbootDubboConsumerApplication.java
springboot_dubbo_consumer/src/main/java/com/dubbo/consumer/config/: SwaggerConfig.java  WebMvcConfig.java
springboot_dubbo_consumer/src/main/java/com/dubbo/consumer/controller/: BankController.java  UserController.java
springboot_dubbo_consumer/src/main/java/com/dubbo/consumer/exception/: ExceptionTips.java
springboot_dubbo_consumer/src/main/java/com/dubbo/consumer/utils/: HttpClientUtil.java
springboot_dubbo_consumer/src/main/resources/: application.properties
springboot_dubbo_consumer/src/test/java/com/dubbo/consumer/: SpringbootDubboConsumerApplicationTests.java
springboot_dubbo_service/: pom.xml
springboot_dubbo_service/src/main/java/com/dubbo/service/: ServletInitializer.java  SpringbootDubboServiceApplication.java
springboot_dubbo_service/src/main/java/com/zjh/provider/: ServletInitializer.java  SpringbootDubboProviderApplication.java
springboot_dubbo_service/src/main/java/com/zjh/provider/mapper/: IBankMasterMapper.java  IBankSlaveMapper.java  IUserMapper.java
springboot_dubbo_service/src/main/java/com/zjh/provider/service/impl/: BankMasterSlaveServiceImpl.java  DemoServiceImpl.java  MasterServiceImpl.java  SlaveServiceImpl.java  UserServiceImpl.java
springboot_dubbo_service/src/main/resources/: application.properties
springboot_dubbo_service/src/main/resources/mapper/: IBankMasterMapper.xml  IBankSlaveMapper.xml  IUserMapper.xml
springboot_dubbo_service/src/test/java/com/dubbo/service/: SpringbootDubboServiceApplicationTests.java
