#指定服务器的端口
server.port = 8082

#配置 防止读取配置文件的中文乱码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8

#dubbo的消费端的配置
spring.application.name = dubbo-consumer
#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-consumer
demo.service.version = 1.0.0
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
#指定注册中心的位置
dubbo.registry.address = zookeeper://192.168.20.129:2181
#统一设置服务提供方的规则
dubbo.consumer.timeout = 5000

#swagger 的接口文档的配置
swagger.title=SpringBoot use  Swagger automatic generation api docement 
swagger.description=description swagger api
swagger.name=zhaojh
swagger.url=http://www.baidu.com
swagger.email=1763124707@qq.com
swagger.version=1.0.1



#使用vaftpd 进行文件的操作
#文件上传的  支持多部分上传功能
spring.servlet.multipart.enabled=true
#文件上传的默认路径
spring.servlet.multipart.location=E://
#限制文件上传单个大小、和总共大小
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#是否延迟多部分文件的请求的的参数和文件解析
spring.servlet.multipart.resolve-lazily=false
